C:\Users\20221014040003\Desktop\vetor\bin\Debug\net7.0\vetor.exe
C:\Users\20221014040003\Desktop\vetor\bin\Debug\net7.0\vetor.deps.json
C:\Users\20221014040003\Desktop\vetor\bin\Debug\net7.0\vetor.runtimeconfig.json
C:\Users\20221014040003\Desktop\vetor\bin\Debug\net7.0\vetor.dll
C:\Users\20221014040003\Desktop\vetor\bin\Debug\net7.0\vetor.pdb
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.csproj.AssemblyReference.cache
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.AssemblyInfoInputs.cache
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.AssemblyInfo.cs
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.csproj.CoreCompileInputs.cache
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.dll
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\refint\vetor.dll
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.pdb
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\vetor.genruntimeconfig.cache
C:\Users\20221014040003\Desktop\vetor\obj\Debug\net7.0\ref\vetor.dll
